server.port:8083
spring.application.name=NotificationService

# Database

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diva?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin786
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=10000

#kafka configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group-local


#Topic
kafka.notification.topic=ne-notification-event-local